<!doctype html5>
<html lang=pt-br>
    <head>
        <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>
    <style>
    

    svg{
        border:1px dotted cyan;
    }
    .card{
        border-top-left-radius:0px;
        border-top-right-radius:0px;
        min-height: 200px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .card-header{
        background-color: white;
        border-bottom:none;
        display:flex;
        justify-content:space-between;
        /*border-top:lightsteelblue 0.2em solid;*/
    }

   

    .card-footer{
        background-color: white;
        border-top:none;
        text-anchor: middle;
        padding:0em 1em;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    
    .card-body{
        border:1px dotted red;    
        height:6em;
        padding:0em 1.25em;
    }
    .circle-icon{
        font-size:2.5em;
    }

    .variation{
        font-size:large;
        text-align: center;
        
    }

    .graph{
        min-height:96px;
        padding:0;
    }
    /*svg{
        border:1px cyan dotted;
    }*/

    .bar{
        stroke:lightsteelblue;
        fill:lightblue;
    }

    .shadow {
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
  transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1);}
  @media (min-width: 576px){
    .card-columns{
        padding:2em;
        column-count:2;
    }
  }

  @media (max-width: 576px){
    .card-footer{
        padding:2em 1em 0.5em 1em;
  }}
    #loading rect{
        fill: green;
    }
    .line{
        fill:none;
        stroke:lightblue;
        stroke-width: 0.2em;
    }
    .circle{
        fill:white;
    }
    </style>

    <title>Hello, world!</title>
    
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js"></script>-->
    <script src="knockout-3.4.2.js"></script>
    </head>
    <body>
    
    <div class="container-fluid">
        <div class="card-columns">
          	<card-widget id="teste-yves" params="model:dist4"></card-widget>
            <card-widget-two id="yves" params="model:dist5"></card-widget-two>
        	<card-widget id="teste" params="model:dist6"></card-widget>
        </div>
    </div>
        
                
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script
        src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
        integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script>
        
        
        
        <script src="https://d3js.org/d3.v4.min.js"></script>
        
        <script src="https://use.fontawesome.com/61e8c1d51d.js"></script>
        
        <script src="barchart.js"></script>
        <script src="linechart.js"></script>
        <script src="stackedbars.js"></script>
        <script src="donutchart.js"></script>
        
        <script>
var testData = [
        {id:0,value:450},
        {id:1,value:450},
        {id:2,value:100},
        {id:3,value:400},
        {id:4,value:150},
        {id:5,value:25},
        {id:6,value:350},
        {id:7,value:100},
    ];

    var testData2 = [
  {month: "Q1-2016", apples: 3840, bananas: 1920, cherries: 1960, dates: 400},
  {month: "Q2-2016", apples: 1600, bananas: 1440, cherries: 960, dates: 400},
  {month: "Q3-2016", apples:  640, bananas:  960, cherries: 640, dates: 600},
  {month: "Q4-2016", apples:  320, bananas:  480, cherries: 640, dates: 400}
];
ko.bindingHandlers.drawChart = {
        
    init: function(element,valueAccessor) {
        "use strict";
        var self = this;
        var values = ko.unwrap(valueAccessor());
        window.addEventListener("resize", function(){d3.select(element).call(values.metodo);});

    },
    update: function(element, valueAccessor,allBindings) {
        "use strict";
        var metodo = ko.unwrap(valueAccessor()).metodo;
        if(metodo){
            var dados = ko.unwrap(valueAccessor()).data;
            d3.select(element).call(metodo.dados(dados()));
        }
        
    }
};
    
function CardModel(params){
    var self = this;
    //console.log(params);
    this.title = ko.observable(params.title || "");
    self.status = ko.observable(params.status || 0);
    self.computedStatus = ko.pureComputed(function(){
    	if(this.status() === 0)
    		return 'solid 2px blue';
    	else
    		return 'solid 2px red';
    },self);
    self.lastdata = ko.observable(params.lastdata || "");
    self.lastvalue = ko.observable(params.lastvalue || 0);
    this.dados = ko.observableArray(params.dados||[]);
    self.gotoClick = function(){
            $('#content').load(window.urlBase+this.goto);
    }
    this.goto = params.goto || "";
    this.plot = params.plot || null;
    this.adapter = params.adapter || null;
    this.caret = "fas fa-caret-up";

    self.verified = ko.observable(params.verificado || -1);
    self.verify = ko.pureComputed(function(){
    	switch(self.verified()){
    		case -1:
    			return "fas fa-foo";
    			break;
    		case 0:
    			return "fas fa-check";
    			break;
    		default:
    			return "fas fa-exclamation";
    			break;
    	}
    },this);
   

	this.visible = ko.observable('true');
    
} 

    ko.components.register('card-widget', {
            viewModel: function(params){
            	return params.model;
            },
            template:
                '<div class="card" data-bind="style:{\'border-top\':computedStatus()}" id="base-card">\
		<div class="card-header">\
			<h4 class="card-title" data-bind="text:title"></h4>\
			<i id="verified" class="fas fa-question" data-bind="css:verify()" style="font-size:26px;"></i>\
		</div>	\
		<div class="card-body row">\
        	<div class="col-sm-6 my-auto variation" data-bind="style:{color:status(),visibility:visible()}">\
        	        	<span class="card-text" data-bind="text:lastdata"></span>\
        	        	<p class ="card-text" data-bind="text:\'R$ \'+lastvalue()"></p>\
        	        	<i data-bind="css:caret"></i>\
            </div>\
        	<div id="grafico" class="col-sm-6 graph" data-bind="drawChart:{data:dados,metodo:plot}">\
        	</div>\
		</div> <!-- FIM BODY CARD -->\
		<div class="card-footer float-right">\
			<button type="button" id="goto" data-bind="click:gotoClick" class="btn btn-light">\
                    EDITAR\
            </button>\
		</div><!-- FIM DO CARD FOOTER -->\
	</div><!-- FIM DO CARD -->'
        });
        

function DoubleChartCardModel(params){
    this.dados2 = ko.observableArray((params.dados2||[]));
    this.plot2 = params.plot2 || null;
    CardModel.call(this, params);
}

DoubleChartCardModel.prototype = Object.create(CardModel.prototype);
DoubleChartCardModel.prototype.constructor = DoubleChartCardModel;

ko.components.register('card-widget-two', {
            viewModel: function(params){
            	return params.model;
            },
            template:
                '<div class="card" data-bind="style:{\'border-top\':computedStatus()}" id="base-card">\
		<div class="card-header">\
			<h4 class="card-title" data-bind="text:title"></h4>\
			<i id="verified" class="fas fa-question" data-bind="css:verify()" style="font-size:26px;"></i>\
		</div>	\
		<div class="card-body row">\
        	<div class="col-sm-4 my-auto variation" data-bind="style:{color:status(),visibility:visible()}">\
        	        	<span class="card-text" data-bind="text:lastdata"></span>\
        	        	<p class ="card-text" data-bind="text:\'R$ \'+lastvalue()"></p>\
        	        	<i data-bind="css:caret"></i>\
            </div>\
        	<div id="grafico" class="col-sm-4 graph" data-bind="drawChart:{data:dados,metodo:plot}">\
        	</div>\
        	<div id="grafico" class="col-sm-4 graph" data-bind="drawChart:{data:dados2,metodo:plot2}">\
        	</div>\
		</div> <!-- FIM BODY CARD -->\
		<div class="card-footer float-right">\
			<button type="button" id="goto" data-bind="click:gotoClick" class="btn btn-light">\
                    EDITAR\
            </button>\
		</div><!-- FIM DO CARD FOOTER -->\
	</div><!-- FIM DO CARD -->'
        });


   
        var dadosD = "Species\tProbability\tError\n\
Halobacillus halophilus\t0.10069108308662117\t0.045296463390387814\n\
Staphylococcus epidermidis\t0.04076903848429238\t0.0096463390387814\n\
Chromobacterium violaceum\t0.10318269548054262\t0.03390387814\n\
Pseudomonas TKP\t0.05880239155316942\t0.0045296463390387745\n\
Bacillus subtilis\t0.1908578484310064\t0.0765387676\n\
Pseudomonas fluorescens\t0.10663641563053275\t0.0045296463390387676\n";
var dados = [{mes:"Julho", prob:5, erro:4, verificado:0},{mes:"Março", prob:2, erro:8, verificado:0},{mes:"Junho", prob:7, erro:4,verificado:1}];
    var dataD = d3.tsvParse(dadosD);
        var abateChart = DonutChart()
        //.width(960)
        //.height(500)
        .cornerRadius(3) // sets how rounded the corners are on each slice
        .padAngle(0.015) // effectively dictates the gap between slices
        .variable('erro')
        .category('mes');
        
         var abChart = DonutChart()
        //.width(960)
        //.height(500)
        .cornerRadius(3) // sets how rounded the corners are on each slice
        .padAngle(0.015) // effectively dictates the gap between slices
        .variable('erro')
        .category('mes');
        
        var dist4 = new CardModel({title:"teste",dados:dados,goto:"urlteste", plot:abChart});
        ko.applyBindings(dist4, document.getElementById("teste-yves"));
 
var bChart = BarChart().xFunction(function(d){return d.mes;})
        .yFunction(function(d){return d.prob;});
var dist5 = new DoubleChartCardModel({title:"abates",dados:[],goto:"urlteste", plot:bChart,dados2:[],plot2:abChart});     
ko.applyBindings(dist5, document.getElementById("yves"));

var bt = LineChart().xFunction(function(d){return d.mes;})
        .yFunction(function(d){return d.prob;});

 var dist6 = new CardModel({title:"teste",dados:dados,goto:"urlteste", plot:bt});
        ko.applyBindings(dist6, document.getElementById("teste"));
        dist6.status(1);
        </script>
      </body>
</html>
